[gd_scene format=3 uid="uid://8s325ht8ke3a"]

[ext_resource type="Script" uid="uid://d4a7oy4up4d20" path="res://Assets/Scripts/player.gd" id="1_ibqoo"]
[ext_resource type="Texture2D" uid="uid://3exc0eip7ggt" path="res://Assets/Sprites/char/karakterspritesheet.png" id="2_ibqoo"]
[ext_resource type="Texture2D" uid="uid://bw0yvi70670la" path="res://Assets/Sprites/items/tntsprite.png" id="3_71wdy"]
[ext_resource type="Texture2D" uid="uid://c7cynlxvhktht" path="res://Assets/Sprites/char/time_is_up_player_base (3).png" id="3_uiccu"]
[ext_resource type="Texture2D" uid="uid://dbeoqcw8hv2be" path="res://Assets/Sprites/char/carrypunch_carrywall.png" id="4_cjiiu"]
[ext_resource type="Texture2D" uid="uid://gwis1dakpuql" path="res://Assets/Sprites/char/double_jump_effect.png" id="4_ncuj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71wdy"]
atlas = ExtResource("2_ibqoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuj1"]
atlas = ExtResource("2_ibqoo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiccu"]
atlas = ExtResource("2_ibqoo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjiiu"]
atlas = ExtResource("2_ibqoo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8pg"]
atlas = ExtResource("2_ibqoo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tr60"]
atlas = ExtResource("2_ibqoo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvx5h"]
atlas = ExtResource("2_ibqoo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xr6"]
atlas = ExtResource("2_ibqoo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau13"]
atlas = ExtResource("2_ibqoo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v77ya"]
atlas = ExtResource("3_uiccu")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lkq"]
atlas = ExtResource("3_uiccu")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8flv"]
atlas = ExtResource("3_uiccu")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilw6o"]
atlas = ExtResource("3_uiccu")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8n8k"]
atlas = ExtResource("2_ibqoo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxtdi"]
atlas = ExtResource("2_ibqoo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuo3w"]
atlas = ExtResource("2_ibqoo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlww"]
atlas = ExtResource("2_ibqoo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jy5"]
atlas = ExtResource("2_ibqoo")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g5t"]
atlas = ExtResource("2_ibqoo")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1qu"]
atlas = ExtResource("2_ibqoo")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ucry"]
atlas = ExtResource("2_ibqoo")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgsv"]
atlas = ExtResource("2_ibqoo")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26vy8"]
atlas = ExtResource("2_ibqoo")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr3qa"]
atlas = ExtResource("4_cjiiu")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsfvx"]
atlas = ExtResource("4_cjiiu")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ax8"]
atlas = ExtResource("4_cjiiu")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtj1"]
atlas = ExtResource("4_cjiiu")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnw4"]
atlas = ExtResource("2_ibqoo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72xu"]
atlas = ExtResource("2_ibqoo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3p3p"]
atlas = ExtResource("2_ibqoo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymyg"]
atlas = ExtResource("2_ibqoo")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyql"]
atlas = ExtResource("2_ibqoo")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft34n"]
atlas = ExtResource("2_ibqoo")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlk2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71wdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjiiu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tr60")
}],
"loop": true,
"name": &"inwall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aau13")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v77ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8flv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilw6o")
}],
"loop": false,
"name": &"punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxtdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g5t")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ucry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26vy8")
}],
"loop": true,
"name": &"tagidle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"taginwall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsfvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtj1")
}],
"loop": false,
"name": &"tagpunch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3p3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft34n")
}],
"loop": true,
"name": &"tagrun",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibqoo"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mlk2r"]
atlas = ExtResource("3_71wdy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55ld"]
atlas = ExtResource("3_71wdy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvor5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlk2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55ld")
}],
"loop": true,
"name": &"TNT",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvor5"]
atlas = ExtResource("4_ncuj1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0v2n"]
atlas = ExtResource("4_ncuj1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n2t"]
atlas = ExtResource("4_ncuj1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffklx"]
atlas = ExtResource("4_ncuj1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v77ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0v2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffklx")
}],
"loop": false,
"name": &"puff",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiccu"]
size = Vector2(9.5, 29)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cjiiu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_punching")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath(".:is_tag")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="player" type="CharacterBody2D" unique_id=551959532 groups=["players"]]
collision_layer = 2
script = ExtResource("1_ibqoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=865814971]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mlk2r")
animation = &"punch"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1423131883]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ibqoo")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=521657932]
wait_time = 0.1
one_shot = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=436295585]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D" unique_id=422031226]
position = Vector2(0, -21)
scale = Vector2(0.828125, 0.8675595)
sprite_frames = SubResource("SpriteFrames_wvor5")
animation = &"TNT"
frame_progress = 0.37125695

[node name="DoubleJumpEffect" type="AnimatedSprite2D" parent="." unique_id=1390648661]
visible = false
top_level = true
position = Vector2(1, 8)
scale = Vector2(0.75, 0.78125)
sprite_frames = SubResource("SpriteFrames_v77ya")
animation = &"puff"

[node name="PunchHitbox" type="Area2D" parent="." unique_id=737731233]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=1594711459]
position = Vector2(10, 1)
shape = SubResource("RectangleShape2D_uiccu")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=696540512 groups=["players"]]
replication_config = SubResource("SceneReplicationConfig_cjiiu")
