[gd_scene format=3 uid="uid://celt2jfr1a3eu"]

[ext_resource type="Script" uid="uid://oqfyhif26iyr" path="res://addons/to-do-list/to-do-list.gd" id="1_g2s5e"]

[node name="Control" type="Control" unique_id=651529522]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g2s5e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=240214174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
