[gd_scene format=3 uid="uid://dljfmj3annytv"]

[ext_resource type="Script" uid="uid://bshyxqffydhgq" path="res://Assets/Scripts/pause_menu.gd" id="1_fxyfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxyfw"]
bg_color = Color(0.11, 0.11, 0.11, 0.18431373)

[node name="PauseMenu" type="CanvasLayer" unique_id=260352279]
script = ExtResource("1_fxyfw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1533848209]
offset_left = 216.0
offset_top = 112.0
offset_right = 435.0
offset_bottom = 243.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fxyfw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1052283919]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=323910187]
layout_mode = 2
text = "        ⏸ DURAKLATILDI"

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=459253560]
layout_mode = 2
text = "DEVAM ET"

[node name="OptionsButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2091935195]
layout_mode = 2
text = "AYARLAR"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1130189731]
layout_mode = 2
text = "ANA MENÜ"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
