[gd_scene format=3 uid="uid://bv0gs4rmdymxh"]

[ext_resource type="Theme" uid="uid://brmrqhndj65ts" path="res://addons/to-do-list/themes/task-theme.tres" id="1_ltd2o"]
[ext_resource type="Script" uid="uid://dnqneekf115d8" path="res://addons/to-do-list/task/new_task.gd" id="2_vxxkp"]

[node name="NewTask" type="Control" unique_id=2131129014]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_ltd2o")
script = ExtResource("2_vxxkp")

[node name="Panel" type="Panel" parent="." unique_id=217785699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=504952311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NewButton" type="Button" parent="HBoxContainer" unique_id=506198736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+"
