[gd_scene format=3 uid="uid://88ips82anuhv"]

[ext_resource type="Script" uid="uid://xkrdd3jahxma" path="res://Assets/Scripts/game_handler.gd" id="1_guoxd"]
[ext_resource type="Script" uid="uid://6s8ke2ffe34a" path="res://Assets/Scripts/main.gd" id="1_rvsrt"]
[ext_resource type="PackedScene" uid="uid://k14y6g315785" path="res://Assets/Scenes/Levels/map.tscn" id="2_elf4b"]
[ext_resource type="AudioStream" uid="uid://b7lnv2ooti6nr" path="res://Assets/SFX/mainmenu.mp3" id="4_guoxd"]

[node name="Main" type="Node2D" unique_id=847079045]
script = ExtResource("1_rvsrt")

[node name="GameHandler" type="Node" parent="." unique_id=2018636484]
script = ExtResource("1_guoxd")

[node name="Map" parent="." unique_id=1530014150 instance=ExtResource("2_elf4b")]

[node name="menuMusic" type="AudioStreamPlayer" parent="." unique_id=560640561]
stream = ExtResource("4_guoxd")
bus = &"Music"
parameters/looping = false

[node name="Players" type="Node2D" parent="." unique_id=377707230]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=898363573]
_spawnable_scenes = PackedStringArray("uid://8s325ht8ke3a")
spawn_path = NodePath("../Players")
spawn_limit = 5
